@import 'globals/lesshat.less';
@import 'globals/variables.less';
@import 'globals/mixins.less';
@import 'globals/reset.less';

html {
    font-size: 62.5%;
    font-family: @font-family;
    background: @page-background;
}

body {
    .font-size(1.5);
    h1 {
        font-size: 2.5rem;
        font-weight: normal;
    }
}